#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Build our DataPusher container.
#[user@desktop]

    pushd ${project:?}/github
        pushd src/docker/ckan

            docker build \
                --tag astrotrop/push \
                push

        popd
    popd

# -----------------------------------------------------
# Run our DataPusher container.
#[user@desktop]

    cat >> "${HOME:?}/astrotrop.conf" << EOF

        pushname=pushname
        pushlink=pushlink
        pushtemp=${tempdir:?}/push

EOF

    source "${HOME:?}/astrotrop.conf"

    docker run \
        --detach \
        --name "${pushname:?}" \
        --volume "${pushtemp:?}:/temp" \
        astrotrop/push

# -----------------------------------------------------
# Tail the DataPusher logs
#[user@desktop]

    source "${HOME:?}/astrotrop.conf"

    docker exec -it "${pushname:?}" \
        tail -f /var/log/httpd/push.metagrid.co.uk.error.log

# -----------------------------------------------------
# Run our CKAN container.
#[user@desktop]

    cat >> "${HOME:?}/astrotrop.conf" << EOF

        ckanname=ckanname
        ckanlink=ckanlink

        ckandata=${datadir:?}/ckan
        ckantemp=${tempdir:?}/ckan
EOF

    source "${HOME:?}/astrotrop.conf"

    docker run \
        --detach \
        --publish 80:80 \
        --name "${ckanname:?}" \
        --link ${postname:?}:${postlink:?} \
        --link ${solrname:?}:${solrlink:?} \
        --link ${pushname:?}:${pushlink:?} \
        --volume "${ckantemp:?}:/temp" \
        --volume "${ckandata:?}:/var/lib/ckan" \
        astrotrop/ckan

# -----------------------------------------------------
# Tail the CKAN logs
#[user@desktop]

    source "${HOME:?}/astrotrop.conf"

    docker exec -it "${ckanname:?}" \
        tail -f /var/log/httpd/ckan.metagrid.co.uk.error.log


