#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    # 
    # Using the RStudio image
    https://github.com/rocker-org/rocker/wiki/Using-the-RStudio-image

    https://github.com/rocker-org/rocker

    https://hub.docker.com/r/rocker/rstudio/


# -----------------------------------------------------
# Create our virtual machine.
#[user@desktop]

    ischnura-createvm

        INFO : Node name [kappa]
        INFO : Base name [fedora-21-16G-20150407.qcow]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-21-16G-20150407.qcow]
        INFO : Disc name [kappa.qcow]
        INFO : Disc size [16GiB]

# -----------------------------------------
# Install admin tools.
#[root@virtual]

    yum -y install htop
    yum -y install pwgen
    
# -----------------------------------------------------
# Install and start the HAVEGE entropy generator.
# http://redmine.roe.ac.uk/issues/828
# http://blog-ftweedal.rhcloud.com/2014/05/more-entropy-with-haveged/
# http://stackoverflow.com/questions/26021181/not-enough-entropy-to-support-dev-random-in-docker-containers-running-in-boot2d/
#[root@virtual]

    yum install -y haveged
    systemctl enable haveged.service
    systemctl start  haveged.service

# -----------------------------------------------------
# Install and run Docker.
#[root@virtual]

    #
    # Install a specific version to avoid problems with updated storage driver.
    yum -y install https://kojipkgs.fedoraproject.org//packages/docker-io/1.6.2/3.gitc3ca5bb.fc21/x86_64/docker-io-1.6.2-3.gitc3ca5bb.fc21.x86_64.rpm
    systemctl enable docker.service
    systemctl start  docker.service
    systemctl status docker.service

# -----------------------------------------------------
# Configure our build.
#[root@virtual]

    cat > "${HOME:?}/astrotrop.conf" << EOF

        #
        # Local settings
        project=/var/local/projects/astrotrop
        tempdir=\${project:?}/temp
        datadir=\${project:?}/data
EOF

    cat >> "${HOME:?}/astrotrop.conf" << EOF

        rstudioname=rstudioname
        rstudiolink=rstudiolink

        rstudiodata=\${datadir:?}/rstudio
        rstudiotemp=\${tempdir:?}/rstudio
EOF

# -----------------------------------------------------
# Create our data directories.
#[root@virtual]

    mkdata()
        {
        local path=${1:?}
        if [ ! -e "${path}" ]
        then
            mkdir --parents "${path}"
        fi
        }

    rmdata()
        {
        local path=${1:?}
        if [ -e "${path}" ]
        then
            rm -rf "${path}"
        fi
        }

    source "${HOME:?}/astrotrop.conf"
    
    rmdata "${rstudiotemp:?}"
    rmdata "${rstudiodata:?}"

    mkdata "${rstudiotemp:?}"
    mkdata "${rstudiodata:?}"

# -----------------------------------------------------
# Allow access to Docker containers.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"

    chcon -t svirt_sandbox_file_t "${rstudiotemp:?}"
    chcon -t svirt_sandbox_file_t "${rstudiodata:?}" 

# -----------------------------------------------------
# Run the RStudio Docker container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"

    docker run \
        --detach \
        --name "rstudio" \
        --publish 8787:8787 \
        --volume "${rstudiotemp:?}:/temp" \
        --volume "${rstudiodata:?}:/data" \
        rocker/rstudio



    #
    # Connect using web browser
    http://kappa.virtual.metagrid.co.uk:8787/



#
# URLs
https://github.com/rocker-org/rocker/wiki/Using-the-RStudio-image
https://github.com/rocker-org/rocker/blob/master/rstudio/Dockerfile
https://github.com/rocker-org/rocker/wiki/Sharing-files-with-host-machine
https://hub.docker.com/r/rocker/rstudio/
https://hub.docker.com/r/rocker/rstudio/~/dockerfile/


