#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -------------------------------------------------------------------------------------------
# Create our Docker file.
#[user@desktop]

    pushd /var/local/projects/edinburgh/astrotrop/googlecode
        pushd src/docker

            mkdir pdflatex
            pushd pdflatex
        
                gedit Dockerfile &
                
            popd
        popd
    popd

# -------------------------------------------------------------------------------------------
# Build our image.
#[user@desktop]

    pushd /var/local/projects/edinburgh/astrotrop/googlecode
        pushd src/docker

            docker build \
                --tag astrotrop/pdflatex \
                pdflatex

        popd
    popd

    docker images

# -------------------------------------------------------------------------------------------
# Build and run our container.
#[user@desktop]

    report=docs/reports/evaluation/dave

    pushd /var/local/projects/edinburgh/astrotrop/googlecode

    docker run -it --rm \
        -e "useruid=$(id -u)" \
        -v "$(pwd)/${report:?}:/var/local/texdata" \
        astrotrop/pdflatex

            #
            # Build our document.
            pushd /var/local/texdata

                pdflatex document
                bibtex   document
                pdflatex document

            popd
        exit

# -------------------------------------------------------------------------------------------
# Push our image to our repository.
#[user@desktop]

    docker push "astrotrop/pdflatex:latest"



