#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Latest documentation.
    # https://ckan.readthedocs.org/en/latest/index.html

# -----------------------------------------------------
# Configure our machine.
#[user@desktop]

    ssh root@chaffinch

# -----------------------------------------
# Install admin tools.
#[root@virtual]

    yum -y install htop
    yum -y install pwgen
    
# -----------------------------------------------------
# Install and start the HAVEGE entropy generator.
# http://redmine.roe.ac.uk/issues/828
# http://blog-ftweedal.rhcloud.com/2014/05/more-entropy-with-haveged/
# http://stackoverflow.com/questions/26021181/not-enough-entropy-to-support-dev-random-in-docker-containers-running-in-boot2d/
#[root@virtual]

    yum install -y haveged
    systemctl enable haveged.service
    systemctl start  haveged.service

# -----------------------------------------------------
# Install and run Docker.
#[root@virtual]

    yum -y install docker-io
    systemctl enable docker.service
    systemctl start  docker.service
    systemctl status docker.service

# -----------------------------------------------------
# Configure our build.
#[user@desktop]

    project=/var/local/projects/astrotrop

    tempdir=${project:?}/temp
    datadir=${project:?}/data

    mkdir --parent ${tempdir:?}
    mkdir --parent ${datadir:?}

    yum -y install git
    pushd ${project:?}
        git clone https://github.com/astrotrop/astrotrop.git github
    popd

# -----------------------------------------------------
# Build our SOLR container.
#[user@desktop]

    pushd ${project:?}/github
        pushd src/docker/ckan

            docker build \
                --tag astrotrop/solr \
                solr

        popd
    popd

# -----------------------------------------------------
# Build our PostgreSQL container.
#[user@desktop]

    pushd ${project:?}/github
        pushd src/docker/ckan

            docker build \
                --tag astrotrop/postgres \
                postgres

        popd
    popd

# -----------------------------------------------------
# Build our CKAN container.
#[user@desktop]

    pushd ${project:?}/github
        pushd src/docker/ckan

            docker build \
                --tag astrotrop/ckan \
                ckan

        popd
    popd

# -----------------------------------------------------
# Run our SOLR container.
#[user@desktop]

    solrname=solrname
    solrlink=solrlink

    solrdata=${datadir:?}/solr
    solrtemp=${tempdir:?}/solr

    docker run \
        --detach \
        --expose 8983 \
        --name   "${solrname:?}" \
        --volume "${solrtemp:?}:/temp" \
        --volume "${solrdata:?}:/opt/solr/example/solr/ckan/data" \
        astrotrop/solr

# -----------------------------------------------------
# Run our PostgreSQL container.
#[user@desktop]

    postname=postname
    postlink=postlink

    postdata=${datadir:?}/postgres
    posttemp=${tempdir:?}/postgres

    postpass=postpass

    docker run \
        --detach \
        --expose 5432 \
        --name   "${postname:?}" \
        --volume "${posttemp:?}:/temp" \
        --volume "${postdata:?}:/var/lib/postgresql/data" \
        --env POSTGRES_PASSWORD=${postpass:?} \
        astrotrop/postgres

    docker logs postname

# -----------------------------------------------------
# Configure our PostgreSQL container.
#[user@desktop]

    ckanbase=ckanbase
    ckanrole=ckanrole
    ckanpass=ckanpass

    cat > ${posttemp:?}/ckan-init.sh << EOF

        CREATE ROLE ${ckanrole:?} WITH 
            PASSWORD '${ckanpass:?}'
            NOSUPERUSER
            NOCREATEDB
            NOCREATEROLE
            LOGIN
            ;

        CREATE DATABASE ${ckanbase:?} WITH
            OWNER = ${ckanrole:?}
            ;
EOF

    docker exec -it "${postname:?}" psql postgres postgres

        \i /temp/ckan-init.sh
        \q

# -----------------------------------------------------
# Run our CKAN container.
#[user@desktop]

    ckanname=ckanname
    ckanlink=ckanlink

    ckandata=${datadir:?}/ckan
    ckantemp=${tempdir:?}/ckan

    docker run \
        --detach \
        --publish 80:80 \
        --name "${ckanname:?}" \
        --link ${postname:?}:${postlink:?} \
        --link ${solrname:?}:${solrlink:?} \
        --volume "${ckantemp:?}:/temp" \
        --volume "${ckandata:?}:/var/lib/ckan" \
        astrotrop/ckan

# -----------------------------------------------------
# Configure our CKAN container.
#[user@desktop]

    docker exec -it "${ckanname:?}" bash

        ckanbase=ckanbase
        ckanrole=ckanrole
        ckanpass=ckanpass

        #
        # Check our config file.
        vi "${ckanconf:?}/ckan.ini"

        #
        # Create our database tables.
        pushd "${ckanroot:?}/src/ckan"
            paster --plugin ckan db init -c "${ckanconf:?}/ckan.ini"
        popd

# -----------------------------------------------------
# Dump our PostgreSQL database.
#[user@desktop]

    docker exec -it "${postname:?}" bash

        pg_dump \
            --username postgres \
            --schema-only ckanbase \
            > /temp/ckanbase.schema

        exit
        
# -----------------------------------------------------
# Tail the CKAN Apache logs
#[user@desktop]

    docker exec -it "${ckanname:?}" \
        tail -f /var/log/httpd/ckan.metagrid.co.uk.error.log

# -----------------------------------------------------
# Tail the SOLR logs
#[user@desktop]

    docker exec -it "${solrname:?}" \
        tail -f /opt/solr/example/logs/solr.log

# -----------------------------------------------------
# Configure the admin user
#[user@desktop]

    docker exec -it "${ckanname:?}" bash

        paster --plugin ckan sysadmin add zarquan \
            -c "${ckanconf:?}/ckan.ini"



TODO
DataStore  extension
DataPusher extension
Public DNS name
dnsdock




