#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -------------------------------------------------------------------------------------------
# Create our Docker file.
#[user@desktop]

    pushd /var/local/projects/edinburgh/astrotrop/googlecode
        pushd src/docker

            mkdir pdflatex
            pushd pdflatex
        
                gedit Dockerfile &
                
            popd
        popd

# -------------------------------------------------------------------------------------------
# Build our image.
#[user@desktop]

    pushd /var/local/projects/edinburgh/astrotrop/googlecode
        pushd src/docker

            docker build \
                --tag pdflatex \
                pdflatex

        popd
    popd

    docker images

# -------------------------------------------------------------------------------------------
# Run our container.
#[user@desktop]

    report=docs/reports/evaluation/dave

    pushd /var/local/projects/edinburgh/astrotrop/googlecode

        docker run -it -v ${report:?}:/var/local/texdata pdflatex bash

            useradd texuser -u 500
            su texuser

            pushd /var/local/texdata

pdflatex document
bibtex document
pdflatex document


