#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------
# Configure our GeoNode container.
#[user@virtual]

    source "${HOME:?}/astrotrop.conf"
    cat >> "${HOME:?}/astrotrop.conf" << EOF

        # -------- -------- -------- --------

        geonodedockname=${geonodename:?}
        geonodedockport=${geonodeport:?}

        geonodehostname=\${geonodename:?}.\$(hostname -f)
        geonodeexternal=http://\${geonodehostname:?}/
        geonodeinternal=http://\${geonodedockname:?}:\${geonodedockport:?}/

        geonodetempdir=\${tempdir:?}/geonode
        geonodeconfdir=\${confdir:?}/geonode
        geonodedatadir=\${datadir:?}/geonode/data
        geonodedemodir=\${datadir:?}/geonode/demo

        geonodeusername=astrotrop
        geonodepassword=$(pwgen 20 1)

        geonodedatabase=geonodedata
        geonodedatastor=geonodedatastor
        geonodedatauser=geonodedata
        geonodedatapass=$(pwgen 20 1)

EOF

# -----------------------------------------------------
# Create our GeoNode data directories.
#[user@virtual]

    source "${HOME:?}/dirtools"
    source "${HOME:?}/astrotrop.conf"
    
    rmdata "${geonodetempdir:?}"
    rmdata "${geonodedatadir:?}"
    rmdata "${geonodeconfdir:?}"

    mkdata "${geonodetempdir:?}"
    mkdata "${geonodedatadir:?}"
    mkdata "${geonodeconfdir:?}"

# -----------------------------------------
# Configure our GeoNode container.
# TODO Move this to config() script
#[user@virtual]

    source "${HOME:?}/astrotrop.conf"

    geonodeconf=${geonodeconfdir:?}/geonode.conf
    cat > "${geonodeconf:?}" << EOF

POSTGIS_HOSTNAME=${postgisdockname:?}
POSTGIS_HOSTPORT=${postgisdockport:?}
POSTGIS_DATABASE=${postgisdatabase:?}
POSTGIS_USERNAME=${postgisusername:?}
POSTGIS_PASSWORD=${postgispassword:?}

SITEURL=${geonodeexternal:?}

DATABASE_NAME=${geonodedatabase:?}
DATABASE_HOST=${postgisdockname:?}
DATABASE_PORT=${postgisdockport:?}
DATABASE_USER=${geonodedatauser:?}
DATABASE_PASS=${geonodedatapass:?}

DATASTORE_NAME=${geonodedatastor:?}
DATASTORE_HOST=${postgisdockname:?}
DATASTORE_PORT=${postgisdockport:?}
DATASTORE_USER=${geonodedatauser:?}
DATASTORE_PASS=${geonodedatapass:?}

OGC_SERVER_LOCAL=${geoservinternal:?}
OGC_SERVER_PUBLIC=${geoservexternal:?}
OGC_SERVER_USER=${geoservusername:?}
OGC_SERVER_PASS=${geoservpassword:?}

EOF

# -----------------------------------------
# Configure our GeoNode database.
# TODO This could be done using PostGIS rather than GeoNode container.
# TODO This could be done using external script rather than here-doc.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    docker run \
        -it \
        --network  "${netname:?}" \
        --volume   "${geonodetempdir:?}:/temp" \
        --volume   "${geonodedatadir:?}:/data" \
        --env-file "${geonodeconf:?}" \
        "astrotrop/geonode:${version:?}" \
        bash

        cat > ~/.pgpass << EOF
${POSTGIS_HOSTNAME:?}:*:*:${POSTGIS_USERNAME:?}:${POSTGIS_PASSWORD:?}
EOF
        chmod u=rw,g=,o= ~/.pgpass

        psql \
            --host "${POSTGIS_HOSTNAME:?}" \
            --username "${POSTGIS_USERNAME:?}" \
            --dbname "${POSTGIS_DATABASE}" \
            << EOF

            CREATE USER     ${DATABASE_USER:?}  WITH LOGIN PASSWORD '${DATABASE_PASS:?}' ;
            CREATE DATABASE ${DATABASE_NAME:?}  WITH OWNER ${DATABASE_USER:?} ;
            CREATE DATABASE ${DATASTORE_NAME:?} WITH OWNER ${DATABASE_USER:?} ;

            \c ${DATASTORE_NAME:?}

            CREATE EXTENSION postgis ;
            GRANT ALL ON geometry_columns TO PUBLIC ;
            GRANT ALL ON spatial_ref_sys  TO PUBLIC ;

EOF

    exit

# -----------------------------------------
# Run our GeoNode container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    docker run \
        --detach \
        --name     "${geonodedockname:?}" \
        --volume   "${geonodetempdir:?}:/temp" \
        --volume   "${geonodedatadir:?}:/data" \
        --volume   "${geonodedemodir:?}:/demo" \
        --network  "${netname:?}" \
        --publish  "${geonodeport:?}:${geonodedockport:?}" \
        --env-file "${geonodeconf:?}" \
        "astrotrop/geonode:${version:?}"

    docker logs -f \
        "${geonodedockname:?}"

# -----------------------------------------------------
# Configure our GeoNode service.
# TODO Move this to config() script
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    docker exec \
        -it \
        "${geonodedockname:?}" \
        bash

        pushd /geonode
        
            python manage.py syncdb --noinput

#
# http://stackoverflow.com/a/6244481
# http://stackoverflow.com/a/22722410
# http://stackoverflow.com/a/17874111
#
            python manage.py shell

from django.contrib.auth import get_user_model
User = get_user_model()

User.objects.create_superuser(
    'astrotrop',
    'admin@example.com',
    'ceingachouS7chuqu7oh'
    )

exit()

        popd
    exit

# -----------------------------------------------------
# Test our service.
#[user@virtual]

    echo "${geonodeexternal:?}"


