#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Upload our demo data.
#[user@virtual]

    source "${HOME:?}/astrotrop.conf"
    source "${HOME:?}/dirtools"
    
    mkdata "${demodir:?}"

    datauser=Zarquan
    datahost=methionine.metagrid.co.uk
    datapath=/var/local/projects/edinburgh/astrotrop/protected/demo/data/project/leicester

datalist=$(mktemp)
cat > ${datalist:?} << EOF
AGB-MEX
Forest_Non-Forest_Congo
Forest_Non-Forest_Mexico
EOF

    for dataset in $(cat ${datalist:?})
    do
        echo ${dataset:?}
        scp -r \
            "${datauser:?}@${datahost:?}:${datapath:?}/${dataset:?}" \
            "${demodir:?}/leicester"
    done
    
# -----------------------------------------------------
# -----------------------------------------------------
# Import the data into GeoServer.
#[GeoServ]

    #
    # Create workspace

        workspacename=Leicester

    #
    # Import data from files


# -----------------------------------------------------
# -----------------------------------------------------
# Import data into GeoNode.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    docker exec \
        -it \
        "${geonodedockname:?}" \
        bash

        pushd /geonode

            python manage.py updatelayers

        popd
    exit

