#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Configure our build.
#[user@virtual]

    cat > "${HOME:?}/astrotrop.conf" << EOF

        source "\${HOME:?}/astrobase.conf"

        version=1.3
        netname=baltic

        tomcatuid=995:994

        proxyname=proxy
        proxyport=80

        postgisname=postgis
        postgisport=5432

        geoservname=geoserv
        geoservport=8080

        geonodename=geonode
        geonodeport=8000

        rstudioname=rstudio
        rstudioport=8787

EOF

# -----------------------------------------------------
# Create our data directories.
# [user@virtual]

cat > "${HOME:?}/dirtools" << 'EOF'

    rmdata()
        {
        local path=${1:?}
        if [ -e "${path}" ]
        then
            rm -rf "${path}"
        fi
        }

    mkdata()
        {
        local path=${1:?}
        local user=${2:-}
        if [ ! -e "${path}" ]
        then
            mkdir --parents "${path:?}"
        fi
        if [ -n "${user:-}" ]
        then
            chown -R "${user:?}" "${path:?}"
        fi

        # Only if SELinux enabled        
        # chcon -t svirt_sandbox_file_t "${path:?}"

        }

EOF

    source "${HOME:?}/dirtools"
    source "${HOME:?}/astrotrop.conf"

    rmdata "${tempdir:?}"
    rmdata "${datadir:?}"
    rmdata "${demodir:?}"

    mkdata "${tempdir:?}"
    mkdata "${datadir:?}"
    mkdata "${demodir:?}"

# -----------------------------------------------------
# Create our Docker network.
#[user@virtual]

    source "${HOME:?}/astrotrop.conf"

    docker network \
        create \
        --driver bridge \
        "${netname:?}"

