#
# <meta:header>
#   <meta:licence>
#     Copyright (C) 2016 by Wizzard Solutions Ltd, ischnura@metagrid.co.uk
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Login as root.
#[user@desktop]

    vmname=drop-02.trop.metagrid.co.uk
    ssh "root@${vmname:?}"

# -----------------------------------------------------
# -----------------------------------------------------
# Configure our hostname.
#[root@virtual]

    cat > "${HOME:?}/astrobase.conf" << EOF

        hostname=aggregate.metagrid.co.uk

EOF

# -----------------------------------------------------
# -----------------------------------------------------
# Execute the root deploy steps.
#[user@desktop]

    source "${HOME:?}/astrotrop.conf"
    gedit "${ASTROTROP_CODE:?}/docs/notes/dave/20161208-02-root-deploy.txt" &

# -----------------------------------------------------
# -----------------------------------------------------
# Login as docker user.
#[root@virtual]

    ssh "stevedore@${vmname:?}"

# -----------------------------------------------------
# -----------------------------------------------------
# Execute the base deploy steps.
#[user@desktop]

    source "${HOME:?}/astrotrop.conf"
    gedit "${ASTROTROP_CODE:?}/docs/notes/dave/20161208-03-base-deploy.txt" &

# -----------------------------------------------------
# Execute our postgis deploy.
#[user@desktop]

    source "${HOME:?}/astrotrop.settings"
    gedit "${ASTROTROP_CODE:?}/docs/notes/dave/20161208-04-postgis-deploy.txt" &

# -----------------------------------------------------
# Execute our geoserv deploy.
#[user@desktop]

    source "${HOME:?}/astrotrop.settings"
    gedit "${ASTROTROP_CODE:?}/docs/notes/dave/20161208-05-geoserv-deploy.txt" &

# -----------------------------------------------------
# Execute our geonode deploy.
#[user@desktop]

    source "${HOME:?}/astrotrop.settings"
    gedit "${ASTROTROP_CODE:?}/docs/notes/dave/20161208-06-geonode-deploy.txt" &




# -----------------------------------------------------
# -----------------------------------------------------
# Import data into GeoNode.
#[user@virtual]


    Register remote services
    http://geonode.aggregate.metagrid.co.uk/services/

    Leicester-WMS
    http://geoserv.leicester.metagrid.co.uk/geoserver/ows?service=wms&version=1.3.0

    Bournmouth-WMS
    http://geoserv.bournmouth.metagrid.co.uk/geoserver/ows?service=wms&version=1.3.0

Issues

    All maps - MapQuest background data fails

    Mexico forest cover - black square (distorted)
    Mexico biomass - black and white, no transparency, no gradations
    
    Congo forest cover - Green and white, no gradations

    Mexican oaks   - dots are too small
    Mexican towns  - dots are too small
    Mexican states - black & grey

    Create new map -> 404 error








