#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
#
#
    #
    # Example R functions

    CREATE FUNCTION climdiag2(double precision, double precision) RETURNS text
        LANGUAGE plr STRICT
        AS $$

        if(length(dir("/var/www/apps/figs/temp/"))>100)
            {
            system("rm /var/www/apps/figs/temp/climdiag*")
            }
        library(raster)
        library(climatol)
        clim<-brick("/var/lib/opengeo/geoserver/rasters/BucketModelMeso1minute/worldclim1minute.tiff")
        pt<-data.frame(x=arg1,y=arg2)
        climate<-as.vector(na.omit(as.data.frame(extract(clim,pt))))
        names(climate)<-rep(1:12,3)
        diag<-rbind(climate[25:36],climate[1:12]/10,climate[13:24]/10,(climate[13:24]/10)-6)
        png(width=600,height=600,file="/var/www/apps/figs/temp/climdiag.png")
        diagwl(diag)
        dev.off()
        system("chmod 777 /var/www/apps/figs/temp/climdiag.png")

        return("Done");

        $$;

    ALTER FUNCTION plr.climdiag2(double precision, double precision) OWNER TO duncan;


    CREATE FUNCTION get_species_list(text, text) RETURNS SETOF public.species_list
        LANGUAGE plr
        AS $$

        library(googleVis)
        library(RODBC)
        con<-odbcConnect("reddeam")

        long<- as.numeric(arg1)
        lat<-as.numeric(arg2)

        query<-sprintf("select binomial, family,genus,species,
        count(binomial) n from (select binomial,family,genus,species from
        spdata.spocc2 where st_dwithin(geom::geography,st_setsrid(st_makepoint(%f,%f),4326)::geography,10000))
        s group by binomial,family,genus,species order by n desc",long,lat)
        query
        d<-data.frame(sqlQuery(con,query))
        query2<-sprintf("select binomial,family,genus,species,authorship from distmodels
        where st_intersects(joint,st_setsrid(st_makepoint(%f,%f),4326))",long,lat)

        d2<-data.frame(sqlQuery(con,query2))
        aa<-merge(d,d2,x.binomial=y.binomial,all=T)
        test <- gvisTable(aa,options=list(width=800))
        sink("/var/www/apps/results/test.html")
        print(test)
        sink()
        system("chmod 777 /var/www/apps/results/test.html")
        return(aa)
        $$;

    ALTER FUNCTION plr.get_species_list(text, text) OWNER TO duncan;

# -----------------------------------------------------
# sed script to analyse the data dump.
#

    #
    # Exit at the first data import.
    sed -n '
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup

# -----------------------------------------------------
# Fixed file locations.
#

    #
    # Webserver files
    # Need to share a data directory with the Apache container. 

    sed -n '
        s|.*"\(/var/www[^"]*\)".*|\1|p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f -u

        /var/www/apps/Fichas/resources
        /var/www/apps/Fichas/resources/backdrop.png
        /var/www/apps/Fichas/resources/ndvimeso.tif
        /var/www/apps/Fichas/resources/predictors.tif
        /var/www/apps/Fichas/resources/shapefiles
        /var/www/apps/Fichas/resources/Soil.tif
        /var/www/apps/Fichas/resources/Worldclim2min.tif
        /var/www/apps/Fichas/results/figure/
        /var/www/apps/figs/rdump.rda
        /var/www/apps/figs/temp/
        /var/www/apps/figs/temp/climdiag.png
        /var/www/apps/figs/temp/pie.png
        /var/www/apps/figs/temp/prec_diag.png
        /var/www/apps/figs/temp/temp_diag.png
        /var/www/apps/figs/temp/worldclimdiag.png
        /var/www/apps/results/splist.html
        /var/www/apps/results/test.html

    #
    # Geoserver files

    sed -n '
        s|.*"\(/var/lib/opengeo[^"]*\)".*|\1|p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f -u

        /var/lib/opengeo/geoserver/rasters/BucketModelMeso1minute/worldclim1minute.tiff

    #
    # User home files

    sed -n '
        s|.*"\(/home[^"]*\)".*|\1|g p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f -u

        /home/duncan/FichasTecnicasConabio/predictors.tif
        /home/duncan/Fires.rmd
        /home/duncan/RScripts/Worldclim.tif
        /home/duncan/test.Rmd



# -----------------------------------------------------
# ODBC connections
#

    sed -n '
        s|.*\(odbcConnect(.*)\).*|\1|g p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f -u

        odbcConnect("reddeam")
        odbcConnect("reddeam_full")

# -----------------------------------------------------
# Database object owners.
# ALTER TABLE spdata.biologia OWNER TO postgres;

    sed -n '
        s|^ALTER .* OWNER TO \(.*\);|\1|g p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f -u

        duncan
        postgres
        rulo

# -----------------------------------------------------
# List the statements that set object owners.
#

    sed -n '
        /^ALTER [^ ]* [^ ]* OWNER TO [^;]*;/p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f -u

        ALTER AGGREGATE public.arr_agg(anyarray) OWNER TO postgres;
        ALTER AGGREGATE public.extent(geometry) OWNER TO postgres;
        ....
        ....
        ALTER FUNCTION plr.knitest() OWNER TO duncan;
        ALTER FUNCTION plr.modeltest() OWNER TO duncan;
        ....
        ....
        ALTER SCHEMA cna OWNER TO postgres;
        ALTER SCHEMA gis_schema OWNER TO postgres;
        ....
        ....
        ALTER TABLE cna.clima_old OWNER TO rulo;
        ALTER TABLE cna.clima_pts OWNER TO rulo;
        ....
        ....
        ALTER TABLE global.continent OWNER TO postgres;
        ALTER TABLE global.countries OWNER TO postgres;
        ....
        ....
        ALTER TABLE inegi.data OWNER TO postgres;
        ALTER TABLE inegi.estados2010 OWNER TO duncan;
        ....
        ....
        ALTER TABLE mexico.adm_loc2010 OWNER TO postgres;
        ALTER TABLE mexico.adm_mun2010 OWNER TO postgres;
        ....
        ....
        ALTER TABLE models.distmodels OWNER TO duncan;
        ALTER TABLE models.spatial_id_seq OWNER TO duncan;
        ....
        ....
        ALTER TABLE modis.ndvi_2002 OWNER TO duncan;
        ALTER TABLE modis.ndvi_2003 OWNER TO duncan;
        ....
        ....
        ALTER TABLE municipios.data OWNER TO duncan;
        ALTER TABLE municipios.homicides OWNER TO duncan;
        ....
        ....
        ALTER TABLE public.bucket_model_joint_richness OWNER TO duncan;
        ALTER TABLE public.bucket_model_richness OWNER TO duncan;
        ....
        ....
        ALTER TABLE spdata.biologia OWNER TO postgres;
        ALTER TABLE spdata.biotree_id_seq OWNER TO postgres;
        ....
        ....
        ALTER TABLE splist.accepted OWNER TO postgres;
        ALTER TABLE splist.compiled OWNER TO postgres;
        ....
        ....
        ALTER TABLE taxon.ipni OWNER TO postgres;
        ALTER TABLE taxon.tpl_acc OWNER TO postgres;
        ....
        ....
        ALTER TABLE wilmott.halfdeg_grat OWNER TO postgres;
        ALTER TABLE wilmott.prec OWNER TO postgres;
        ....
        ....
        ALTER TYPE public.histogram OWNER TO postgres;
        ALTER TYPE public.landsat_return OWNER TO duncan;
        ....
        ....

# -----------------------------------------------------
# Change the statements that set object owners.
#

    sed -n '
        s|^ALTER \([^ ]*\) \([^ ]*\) OWNER TO \([^;]*\);|ALTER \1 \2 OWNER TO postgisuser;| p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f

        ALTER AGGREGATE public.arr_agg(anyarray) OWNER TO postgisuser;
        ALTER AGGREGATE public.extent(geometry) OWNER TO postgisuser;
        ....
        ....
        ALTER FUNCTION plr.knitest() OWNER TO postgisuser;
        ALTER FUNCTION plr.modeltest() OWNER TO postgisuser;
        ....
        ....
        ALTER SCHEMA cna OWNER TO postgisuser;
        ALTER SCHEMA gis_schema OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE cna.clima_old OWNER TO postgisuser;
        ALTER TABLE cna.clima_pts OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE global.continent OWNER TO postgisuser;
        ALTER TABLE global.countries OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE inegi.data OWNER TO postgisuser;
        ALTER TABLE inegi.estados2010 OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE mexico.adm_loc2010 OWNER TO postgisuser;
        ALTER TABLE mexico.adm_mun2010 OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE models.distmodels OWNER TO postgisuser;
        ALTER TABLE models.spatial_id_seq OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE modis.ndvi_2002 OWNER TO postgisuser;
        ALTER TABLE modis.ndvi_2003 OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE municipios.data OWNER TO postgisuser;
        ALTER TABLE municipios.homicides OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE public.bucket_model_joint_richness OWNER TO postgisuser;
        ALTER TABLE public.bucket_model_richness OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE spdata.biologia OWNER TO postgisuser;
        ALTER TABLE spdata.biotree_id_seq OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE splist.accepted OWNER TO postgisuser;
        ALTER TABLE splist.compiled OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE taxon.ipni OWNER TO postgisuser;
        ALTER TABLE taxon.tpl_acc OWNER TO postgisuser;
        ....
        ....
        ALTER TABLE wilmott.halfdeg_grat OWNER TO postgisuser;
        ALTER TABLE wilmott.prec OWNER TO postgisuser;
        ....
        ....
        ALTER TYPE public.histogram OWNER TO postgisuser;
        ALTER TYPE public.landsat_return OWNER TO postgisuser;
        ....
        ....


# -----------------------------------------------------
# R libraries
#

    sed -n '
        s|.*\(library(.*)\).*|\1|g p
        /^COPY.*/p
        /^COPY.*/q
        ' reddeam.backup | sort -b -f -u

        library(climatol)
        library(dismo)
        library(ggplot2)
        library(googleVis)
        library(knitr)
        library(mgcv)
        library(randomForest)
        library(raster)
        library(rgdal)
        library(rgeos)
        library(RODBC)
        library(sm)
        library(vegan)

# -----------------------------------------------------
# Install Debian packages where available.
#

    source "${HOME:?}/astrotrop.conf"
    docker exec -it "${postgisdockname:?}" bash
    docker exec -it "${rstudiodockname:?}" bash

        apt-get update
        apt-get install -y r-cran-ggplot2
        apt-get install -y r-cran-mgcv
        apt-get install -y r-cran-randomforest
        apt-get install -y r-cran-rodbc
        apt-get install -y r-cran-sm
        apt-get install -y r-cran-vegan

        exit

# -----------------------------------------------------
# Install R packages from source.
#

    source "${HOME:?}/astrotrop.conf"
    docker exec -it "${postgisdockname:?}" R
    docker exec -it "${rstudiodockname:?}" R

        # https://cran.r-project.org/web/packages/dismo/index.html
        install.packages("dismo")

        # https://cran.r-project.org/web/packages/googleVis/
        install.packages("googleVis")

        # https://github.com/Debian/r-cran-knitr
        install.packages("knitr")

        # https://r-forge.r-project.org/R/?group_id=294
        install.packages("raster")

        q()

# -----------------------------------------------------
# Install dependencies for rgdal and rgeos.
# http://stackoverflow.com/q/31342575
#

    source "${HOME:?}/astrotrop.conf"
    docker exec -it "${postgisdockname:?}" bash
    docker exec -it "${rstudiodockname:?}" bash

        cat >> /etc/apt/sources.list << EOF
deb http://httpredir.debian.org/debian unstable main
EOF

        apt-get update
        apt-get install -y libgdal1i
        apt-get install -y libgdal-dev
        apt-get install -y libproj-dev

        exit

    source "${HOME:?}/astrotrop.conf"
    docker exec -it "${postgisdockname:?}" R
    docker exec -it "${rstudiodockname:?}" R

        # https://cran.r-project.org/web/packages/rgdal/index.html
        install.packages("rgdal")

        # https://cran.r-project.org/web/packages/rgeos/index.html
        install.packages("rgeos")

        q()

# -----------------------------------------------------
# Test the R libraries.
#

    source "${HOME:?}/astrotrop.conf"
    docker exec -it "${postgisdockname:?}" R
    docker exec -it "${rstudiodockname:?}" R

        library(dismo)
        library(googleVis)
        library(knitr)
        library(raster)
        library(rgdal)
        library(rgeos)

        q()

# -----------------------------------------------------
# One package still todo.
#

    library(climatol)

        http://www.climatol.eu/
        Warning! The package at CRAN repositories is unusable with recent versions of R!!! While the problem is solved (needs lots of recoding), you can use the above climatol_2.2.tar.gz to install locally in your Linux computer


