#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our virtual machine.
#[user@desktop]

    createvm

        INFO : Node name [desouk]
        INFO : Base name [fedora-21-16G-20150407.qcow]
        INFO : Base path [/home/dave/projects/libvirt/base/fedora-21-16G-20150407.qcow]
        INFO : Disc name [desouk.qcow]
        INFO : Disc size [16GiB]

# -----------------------------------------
# Install admin tools.
#[root@virtual]

    yum -y install htop
    yum -y install pwgen
    
# -----------------------------------------------------
# Install and start the HAVEGE entropy generator.
# http://redmine.roe.ac.uk/issues/828
# http://blog-ftweedal.rhcloud.com/2014/05/more-entropy-with-haveged/
# http://stackoverflow.com/questions/26021181/not-enough-entropy-to-support-dev-random-in-docker-containers-running-in-boot2d/
#[root@virtual]

    yum install -y haveged
    systemctl enable haveged.service
    systemctl start  haveged.service

# -----------------------------------------------------
# Install and run Docker.
#[root@virtual]

    #
    # Install a specific version to avoid problems with updated storage driver.
    yum -y install https://kojipkgs.fedoraproject.org//packages/docker-io/1.6.2/3.gitc3ca5bb.fc21/x86_64/docker-io-1.6.2-3.gitc3ca5bb.fc21.x86_64.rpm
    systemctl enable docker.service
    systemctl start  docker.service
    systemctl status docker.service

# -----------------------------------------------------
# Configure our build.
#[root@virtual]

    cat > "${HOME:?}/astrotrop.conf" << EOF

        dockerset=1.1

        project=/var/local/astrotrop
        tempdir=\${project:?}/temp
        datadir=\${project:?}/data
        codedir=\${project:?}/code

EOF

    source "${HOME:?}/astrotrop.conf"
    cat >> "${HOME:?}/astrotrop.conf" << EOF

        dockerset=1.2

        astrotropsrc=${codedir:?}/astrotrop

EOF

# -----------------------------------------------------
# Install git source control.
#[root@virtual]

    yum -y install git

# -----------------------------------------------------
# Clone our source code.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    if [ ! -e "${astrotropsrc:?}" ]
    then
        mkdir --parent "$(dirname ${astrotropsrc:?})"
        pushd "$(dirname ${astrotropsrc:?})"
            git clone https://github.com/astrotrop/astrotrop.git "$(basename ${astrotropsrc:?})"
        popd
    else
        pushd "${astrotropsrc:?}"
            git pull
        popd
    fi

# -----------------------------------------------------
# Build our Fedora containers.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker

            docker build \
                --tag "astrotrop/fedora:${dockerset:?}" \
                base/fedora

        popd
    popd

# -----------------------------------------------------
# Build our Apache containers.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker

            docker build \
                --tag "astrotrop/apache-base:${dockerset:?}" \
                base/apache/base

            docker build \
                --tag "astrotrop/apache-wsgi:${dockerset:?}" \
                base/apache/wsgi

            docker build \
                --tag "astrotrop/apache-proxy:${dockerset:?}" \
                base/apache/proxy

        popd
    popd

# -----------------------------------------------------
# Build our PostGIS container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker

            docker build \
                --tag "astrotrop/postgis:${dockerset:?}" \
                base/postgis

        popd
    popd

# -----------------------------------------------------
# Build our RStudio container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker

            docker build \
                --tag "astrotrop/rstudio:${dockerset:?}" \
                R/rstudio

        popd
    popd

# -----------------------------------------------------
# Build our Java containers.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker

            docker build \
                --tag "astrotrop/java:${dockerset:?}" \
                base/java

            docker build \
                --tag "astrotrop/tomcat:${dockerset:?}" \
                base/tomcat

        popd
    popd

# -----------------------------------------------------
# Build our GeoServer container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker

            docker build \
                --tag "astrotrop/geoserver:${dockerset:?}" \
                geo/geoserver

        popd
    popd

# -----------------------------------------------------
# Build our GeoNode container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker
        
            docker build \
                --tag "astrotrop/geonode:${dockerset:?}" \
                geo/geonode/
            
        popd
    popd

# -----------------------------------------------------
# Build our CKAN containers.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${astrotropsrc:?}"
        pushd src/docker
        
            docker build \
                --tag "astrotrop/ckan-ckan:${dockerset:?}" \
                ckan/ckan/

            docker build \
                --tag "astrotrop/ckan-push:${dockerset:?}" \
                ckan/push/

            docker build \
                --tag "astrotrop/ckan-redis:${dockerset:?}" \
                ckan/redis/

            docker build \
                --tag "astrotrop/ckan-solr:${dockerset:?}" \
                ckan/solr/
            
        popd
    popd

# -----------------------------------------------------
# List our CKAN images.
#[root@virtual]

    docker images

        REPOSITORY                 TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
        astrotrop/ckan-solr        1.2                 06fa7dc1ef72        5 minutes ago       778.8 MB
        astrotrop/ckan-redis       1.2                 76456e42dd5d        8 minutes ago       151.2 MB
        astrotrop/ckan-push        1.2                 307a56324069        About an hour ago   729.4 MB
        astrotrop/ckan-ckan        1.2                 5bd198bed4b6        About an hour ago   380.2 MB
        astrotrop/geonode          1.2                 6b3286e3c5a0        2 hours ago         755.6 MB
        astrotrop/geoserver        1.2                 f52aa1555e10        5 hours ago         773.9 MB
        astrotrop/tomcat           8-1.2               8bbd13c9a4cb        6 hours ago         576.8 MB
        astrotrop/java             8-1.2               d9dea8a3f657        6 hours ago         541.1 MB
        astrotrop/rstudio          1.2                 5d2ad84f1d27        6 hours ago         1.667 GB
        astrotrop/postgis          1.2                 e35d611c5bcf        6 hours ago         953.6 MB
        astrotrop/apache-wsgi      1.2                 753dd75f8b70        7 hours ago         380.2 MB
        astrotrop/apache-proxy     1.2                 8e3c08dabf03        7 hours ago         369.3 MB
        astrotrop/apache-base      1.2                 06169ff85c49        7 hours ago         369.3 MB
        astrotrop/fedora           22-1.2              d5951f512087        7 hours ago         351.6 MB
        docker.io/rocker/rstudio   latest              4a2de825599c        17 hours ago        1.434 GB
        docker.io/redis            latest              34ca6ac180ad        11 days ago         151.2 MB
        docker.io/postgres         9.4                 ff155793d84e        2 weeks ago         263 MB
        docker.io/ubuntu           14.04               8693db7e8a00        3 weeks ago         187.9 MB
        docker.io/fedora           22                  9eb9e09c9cb3        3 months ago        186.5 MB
        docker.io/ckan/solr        latest              3a9ee0bc7fe7        20 months ago       778.8 MB

# -----------------------------------------------------
# Fix the tags ..
#[root@virtual]

    docker tag astrotrop/fedora:22-1.2 astrotrop/fedora:${dockerset:?}

    docker tag astrotrop/java:8-1.2    astrotrop/java:${dockerset:?}
    docker tag astrotrop/tomcat:8-1.2  astrotrop/tomcat:${dockerset:?}


    docker rmi astrotrop/fedora:22-1.2
    docker rmi astrotrop/java:8-1.2
    docker rmi astrotrop/tomcat:8-1.2

# -----------------------------------------------------
# Push our Docker images.
#[user@laptop]

    docker login

        Username: xxxx
        Password: yyyy
        Email:    zzzz
        Login Succeeded

    imagelist="
fedora
java
tomcat
rstudio
postgis
geonode
geoserver
apache-base
apache-proxy
apache-wsgi
ckan-push
ckan-redis
ckan-solr
ckan-ckan
"    

ckan-push
ckan-redis
ckan-solr
    imagelist="
ckan-ckan
"    

    for name in ${imagelist:?}
    do
        echo "Name [${name:?}]"
        fullname=astrotrop/${name:?}:${dockerset:?}
        echo "Long [${fullname:?}]"
        docker push "${fullname:?}"
    done


