#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our SSH key.
#[user@desktop]

    pushd "${HOME:?}/.ssh"

        ssh-keygen \
            -t rsa -b 2048 \
            -C "zrq.digitalocean.com.rsa" \
            -f 'zrq.digitalocean.com.rsa'

    popd

# -----------------------------------------------------
# Create our virtual machines.
#[user@desktop]

    name : astrotrop-01
    type : Fedora-23
    size : 1CPU / 1GB Memory / 30GB Disk / LON1
    IPv4 : 178.62.65.66
    IPv6 : 2a03:b0c0:1:d0::f0:c001

    name : astrotrop-02
    type : Fedora-23
    size : 1CPU / 1GB Memory / 30GB Disk / LON1
    IPv4 : 46.101.84.247
    IPv6 : 2a03:b0c0:1:a1::11:a001

# -----------------------------------------------------
# Update our local DNS records.
#[admin@network]

    vi /etc/named.localnet

    +   zone "astrotrop.metagrid.xyz" {
    +       type master;
    +       file  "data/astrotrop.metagrid.xyz.zone";
    +       };

    vi /var/named/data/astrotrop.metagrid.xyz.zone

    +   ;
    +   ; Zone authority
    +   $TTL 1d
    +   $ORIGIN astrotrop.metagrid.xyz.
    +   @ IN  SOA dns-one.metagrid.co.uk. dns-admin.metagrid.co.uk. (
    +       20160115 ; Serial number (YYYYMMdd)
    +       2h       ; Refresh time
    +       5m       ; Retry time
    +       2d       ; Expire time
    +       1d       ; Default TTL (bind 8 ignores this, bind 9 needs it)
    +       )
    +   ;
    +   ; Name server address
    +   @ IN  NS dns-one.metagrid.co.uk.
    +   @ IN  NS dns-two.metagrid.co.uk.
    +
    +   ;
    +   ; DigitalOcean machines.
    +   astrotrop-01    A       178.62.65.66
    +   astrotrop-01    AAAA    2a03:b0c0:1:d0::f0:c001
    +
    +   astrotrop-02    A       46.101.84.247
    +   astrotrop-02    AAAA    2a03:b0c0:1:a1::11:a001

# -----------------------------------------------------
# Update our local SSH records.
#[user@desktop]

    gedit "${HOME:?}/.ssh/config" &

    +   Host astrotrop-01 astrotrop-02
    +       User root
    +       HostName %h.astrotrop.metagrid.xyz 
    +       IdentityFile ~/.ssh/zrq.digitalocean.com.rsa
    +       Protocol 2
    +       Compression yes
    +       PasswordAuthentication no


# -----------------------------------------
# Install admin tools.
#[root@virtual]

    dnf -y install htop
    dnf -y install pwgen
    
# -----------------------------------------------------
# Install and start the HAVEGE entropy generator.
# http://redmine.roe.ac.uk/issues/828
# http://blog-ftweedal.rhcloud.com/2014/05/more-entropy-with-haveged/
# http://stackoverflow.com/questions/26021181/not-enough-entropy-to-support-dev-random-in-docker-containers-running-in-boot2d/
#[root@virtual]

    dnf install -y haveged
    systemctl enable haveged.service
    systemctl start  haveged.service

# -----------------------------------------------------
# Install and run Docker.
#[root@virtual]

    #
    # Install a specific version to avoid problems with updated storage driver.
    # yum -y install https://kojipkgs.fedoraproject.org//packages/docker-io/1.6.2/3.gitc3ca5bb.fc21/x86_64/docker-io-1.6.2-3.gitc3ca5bb.fc21.x86_64.rpm

    dnf -y install docker-io
    systemctl enable docker.service
    systemctl start  docker.service
    systemctl status docker.service

# -----------------------------------------------------
# Disable SELinux.
# chown: changing ownership of ‘/var/lib/postgresql/data’: Permission denied
#[root@virtual]

    setenforce permissive

    sed -i '
        s/^SELINUX=.*$/SELINUX=permissive/
        ' /etc/selinux/config
# -----------------------------------------------------
# Configure our build.
#[root@virtual]

    cat > "${HOME:?}/astrotrop.conf" << EOF

        project=/var/local/astrotrop
        tempdir=\${project:?}/temp
        datadir=\${project:?}/data

        tomcatuid=995:994

EOF

# -----------------------------------------
# Install source control tools.
#[root@virtual]

    dnf -y install git

# -----------------------------------------------------
# Clone our source code.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    if [ ! -e "${project:?}/github" ]
    then
        mkdir --parent "${project:?}"
        pushd "${project:?}"
            git clone https://github.com/astrotrop/astrotrop.git github
        popd
    else
        pushd "${project:?}/github"
            git pull
        popd
    fi

# -----------------------------------------------------
# Build our base containers.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${project:?}/github"
        pushd src/docker

            docker build \
                --tag astrotrop/fedora:22.1 \
                base/fedora

            docker build \
                --tag astrotrop/apache:1.0 \
                base/apache

            docker build \
                --tag astrotrop/postgis:2.1 \
                base/postgis

            docker build \
                --tag astrotrop/java:8.1 \
                base/java

            docker build \
                --tag astrotrop/tomcat:8.30 \
                base/tomcat

        popd
    popd
    
# -----------------------------------------------------
# Build our RStudio container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${project:?}/github"
        pushd src/docker

            docker build \
                --tag astrotrop/rstudio:1.0 \
                R/rstudio

        popd
    popd

# -----------------------------------------------------
# Build our GeoServer container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    pushd "${project:?}/github"
        pushd src/docker

            docker build \
                --tag astrotrop/geoserver:1.0 \
                geo/geoserver

        popd
    popd

# -----------------------------------------------------
# Create our data directories.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"

    rmdata()
        {
        local path=${1:?}
        if [ -e "${path}" ]
        then
            rm -rf "${path}"
        fi
        }

    mkdata()
        {
        local path=${1:?}
        local user=${2:-}
        if [ ! -e "${path}" ]
        then
            mkdir --parents "${path:?}"
        fi
        if [ -n "${user:-}" ]
        then
            chown -R "${user:?}" "${path:?}"
        fi
        chcon -t svirt_sandbox_file_t "${path:?}"
        }

    rmdata "${tempdir:?}"
    rmdata "${datadir:?}"

    mkdata "${tempdir:?}"
    mkdata "${datadir:?}"

# -----------------------------------------------------
# Configure our PostGIS container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    cat >> "${HOME:?}/astrotrop.conf" <<- EOF

        postgisname=postgis.1234
        postgislink=postgis.5678

        postgisdata=\${datadir:?}/postgis
        postgistemp=\${tempdir:?}/postgis

        postgisvol=/postgis
        postgisdb=postgisdb
        postgisuser=postgisuser
        postgispass=$(pwgen 20 1)

EOF

# -----------------------------------------------------
# Create our PostGIS data directories.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    
    rmdata "${postgisdata:?}"
    rmdata "${postgistemp:?}"

    mkdata "${postgisdata:?}"
    mkdata "${postgistemp:?}"

# -----------------------------------------------------
# Run our PostGIS container.
#[root@virtual]

# No external socket
#   --publish 5432:5432 \


    source "${HOME:?}/astrotrop.conf"

    postgisenv=$(mktemp)
    cat > "${postgisenv:?}" <<- EOF
PGDATA=${postgisvol:?}
POSTGRES_DB=${postgisdb:?}
POSTGRES_USER=${postgisuser:?}
POSTGRES_PASSWORD=${postgispass:?}
EOF

    docker run \
        --detach \
        --name "${postgisname:?}" \
        --env-file "${postgisenv:?}" \
        --volume "${postgisdata:?}:${postgisvol:?}" \
        astrotrop/postgis:2.1

# -----------------------------------------------------
# Configure our RStudio container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    cat >> "${HOME:?}/astrotrop.conf" << EOF

        rstudioname=rstudio
        rstudiolink=rstudio

        rstudiodata=\${datadir:?}/rstudio
        rstudiotemp=\${tempdir:?}/rstudio

EOF

# -----------------------------------------------------
# Create our RStudio data directories.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"
    
    rmdata "${rstudiotemp:?}"
    rmdata "${rstudiodata:?}"

    mkdata "${rstudiotemp:?}"
    mkdata "${rstudiodata:?}"

# -----------------------------------------------------
# Download our RStudio test data.
#[root@virtual]

    dnf -y install wget
    dnf -y install unzip

    source "${HOME:?}/astrotrop.conf"
    pushd "${rstudiodata:?}"
        if [ ! -e geostats ]
        then
            if [ ! -e geostats.zip ]
            then
                wget https://dl.dropboxusercontent.com/u/2703650/Courses/geostats/geostats.zip
            fi
            unzip geostats.zip
        fi
    popd

# -----------------------------------------------------
# Run our RStudio container.
#[root@virtual]

    source "${HOME:?}/astrotrop.conf"

#   rstudioenv=$(mktemp)
#   cat > "${rstudioenv:?}" <<- EOF
#EOF
#   --env-file "${rstudioenv:?}" \

    docker run \
        --detach \
        --publish 8787:8787 \
        --name "${rstudioname:?}" \
        --link "${postgisname:?}:${postgislink:?}" \
        --volume "${rstudiotemp:?}:/temp" \
        --volume "${rstudiodata:?}:/data" \
        astrotrop/rstudio:1.0

# -----------------------------------------------------
# Test our RStudio container.
#[user@desktop]

    #
    # Connect using web browser
    firefox 'http://astrotrop-01.astrotrop.metagrid.xyz:8787/' &


