#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Based on the original script.
#[user@desktop]

    source "${HOME:?}/astrotrop.conf"
    gedit  "${ASTROTROP_CODE:?}/docs/notes/dave/20161208-11-bournmouth" &

#---------------------------------------------------------------------
# Create a new virtual machine.
#[user@trop] 

    createvm

        INFO : Node name [Umiawyth]
        INFO : Base name [fedora-25-docker-32G-20170331]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-25-docker-32G-20170331]
        INFO : Disc name [Umiawyth.qcow]
        INFO : Disc size [32GiB]

# -----------------------------------------------------
# TODO fix .ssh directory for Stevedore.
#[user@trop]

    ssh root@Umiawyth

        rm -f /home/Stevedore/.ssh
        cp -r /root/.ssh /home/Stevedore/.ssh
        chown -R Stevedore /home/Stevedore/.ssh
        chgrp -R Stevedore /home/Stevedore/.ssh
        restorecon -R /home/Stevedore/.ssh

        exit


